{
  "compilerOptions": {
    "target": "ES2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2024", "DOM"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "*.js", "src/**/*.cjs", "*.cjs", "test/**/*.js"
  ],
  "exclude": ["node_modules", "index.cjs"]
}
